[Logger]
Debug=true## Debug模式
LogInf=true## Info级日志
LogMsg=true## Message级日志
LogWar=true## Warning级日志
LogErr=true## Error级日志
LogFile=cielf.log## 日志文件保存路径
[Quote]
QuotePath=./quote## quote数据的保存路径
QuoteLogPath=./quotelog## quote日志的保存路径
LogLevel=D ## quote日志的记录等级，分为4种，None/Debug/Warning/Error
[Trade]
TradePath=./trade## trade数据的保存路径
TradeLogPath=./tradelog## trade日志的保存路径
LogLevel=D ## trade日志的记录等级，分为4种，None/Debug/Warning/Error
